<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.CustomerDao">

    <select id="list" resultType="com.atguigu.jxc.entity.Customer">
        select customer_id customerId,
               customer_name customerName, contacts,
               phone_number phoneNumber, address, remarks
        from jxc.t_customer
        <where>
            <if test="customerName !=null and customerName !=''">
                customer_name like "%"#{customerName}"%"
            </if>
        </where>
        limit #{page},#{rows};
    </select>
    <update id="update" parameterType="com.atguigu.jxc.entity.Customer">
         update jxc.t_customer
          set
        <if test="customerName !=null and customerName!=''">
            customer_name=#{customerName}
        </if>
        <if test="contacts !=null and contacts!=''">
            ,contacts=#{contacts}
        </if>
        <if test="phoneNumber !=null and phoneNumber!=''">
            ,phone_number=#{phoneNumber}
        </if>
        <if test="address !=null and address!=''">
            ,address=#{address}
        </if>
        <if test="remarks !=null and remarks!=''">
            ,remarks=#{remarks}
        </if>
       where customer_id=#{customerId}
    </update>
    <insert id="save" useGeneratedKeys="true" keyProperty="customer_id"
            parameterType="com.atguigu.jxc.entity.Customer">
           insert into jxc.t_customer
            (customer_name, contacts, phone_number, address, remarks)
            VALUES (#{customerName},#{contacts},#{phoneNumber},#{address},#{remarks});
    </insert>
    <delete id="delete" parameterType="string">
        delete from jxc.t_customer
        <where>
            customer_id in
            <foreach collection="list" open="(" close=")"  item="item" separator=",">
                 #{item}
            </foreach>
        </where>
    </delete>
</mapper>